DEBUG=
SECRET_KEY=
DATABASES_PASSWORD=
DB_NAME=
DB_USER=
POSTGRES_HOST=
POSTGRES_PORT=
STRIPE_SECRET_KEY=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
TIME_ZONE=
CELERY_TASK_TRACK_STARTED=
CELERY_TASK_TIME_LIMIT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=